{
  "compilerOptions": {
    /* OUTPUT */
    "outDir": "./dist",
    "rootDir": "./src",

    /* MODULE RESOLUTION */
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* STRICTNESS */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* CLEAN OUTPUT */
    "noEmitOnError": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
